ea4bc82a6ad023ab7ee23ee620429895
::res://::1735956496
icon.svg::CompressedTexture2D::4133960028128815391::1735945430::1735945439::1::::<><>::
README.md::TextFile::-1::1735945492::0::1::::<><>::
::res://Assets/::1735957393
::res://Assets/Characters/::1735953423
CATSPRITESHEET_Orange.png::CompressedTexture2D::2509904410007397999::1735947938::1735947977::1::::<><>::
FOXSPRITESHEET.png::CompressedTexture2D::1022619274164295049::1735947933::1735947977::1::::<><>::
player.png::CompressedTexture2D::338306681178859688::1735953413::1735953423::1::::<><>::
RACCOONSPRITESHEET.png::CompressedTexture2D::8666288902737882895::1735947925::1735947977::1::::<><>::
README.txt::TextFile::-1::1735953419::0::1::::<><>::
slime.png::CompressedTexture2D::8257197435524915752::1735953413::1735953423::1::::<><>::
::res://Assets/Deco/::1735957401
01.png::CompressedTexture2D::3511574969191741425::1735957361::1735957401::1::::<><>::
02.png::CompressedTexture2D::7638757886217260558::1735957362::1735957401::1::::<><>::
03.png::CompressedTexture2D::5486506099403080968::1735957362::1735957401::1::::<><>::
04.png::CompressedTexture2D::7738716913092285923::1735957362::1735957401::1::::<><>::
05.png::CompressedTexture2D::4046620207308141109::1735957362::1735957401::1::::<><>::
06.png::CompressedTexture2D::6700439740573555966::1735957362::1735957401::1::::<><>::
07.png::CompressedTexture2D::2092364356924398460::1735957362::1735957401::1::::<><>::
08.png::CompressedTexture2D::1313230233746514717::1735957362::1735957401::1::::<><>::
09.png::CompressedTexture2D::5295385426353628826::1735957362::1735957401::1::::<><>::
10.png::CompressedTexture2D::3044541166802256078::1735957362::1735957401::1::::<><>::
11.png::CompressedTexture2D::1202445510840461946::1735957362::1735957401::1::::<><>::
12.png::CompressedTexture2D::6220333201861471039::1735957362::1735957401::1::::<><>::
13.png::CompressedTexture2D::3404513583699870095::1735957362::1735957401::1::::<><>::
14.png::CompressedTexture2D::1374728593290112328::1735957361::1735957401::1::::<><>::
15.png::CompressedTexture2D::1213258471111781390::1735957362::1735957401::1::::<><>::
16.png::CompressedTexture2D::6790232312473034333::1735957362::1735957401::1::::<><>::
17.png::CompressedTexture2D::2156918598181604562::1735957362::1735957401::1::::<><>::
18.png::CompressedTexture2D::7381644693988806688::1735957362::1735957401::1::::<><>::
::res://Assets/Effects/::1735957385
::res://Assets/Effects/Explosion/::1735957401
Explosions.png::CompressedTexture2D::7632261091632835316::1735957385::1735957401::1::::<><>::
::res://Assets/Effects/Fire/::1735957401
Fire.png::CompressedTexture2D::4829501241748184353::1735957385::1735957401::1::::<><>::
::res://Assets/Factions/::1735957364
::res://Assets/Factions/Goblins/::1735957364
::res://Assets/Factions/Goblins/Buildings/::1735957364
::res://Assets/Factions/Goblins/Buildings/Wood_House/::1735957401
Goblin_House.png::CompressedTexture2D::5658335517184664137::1735957364::1735957401::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::365235025042066587::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Buildings/Wood_Tower/::1735957401
Wood_Tower_Blue.png::CompressedTexture2D::1401549684954760257::1735957364::1735957401::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::2214853645740795262::1735957364::1735957401::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::851633735943595492::1735957364::1735957401::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::8595092525345977991::1735957364::1735957401::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::4739163712882848307::1735957364::1735957401::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::7231022116563625548::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/::1735957364
::res://Assets/Factions/Goblins/Troops/Barrel/::1735957364
::res://Assets/Factions/Goblins/Troops/Barrel/Blue/::1735957401
Barrel_Blue.png::CompressedTexture2D::5780604472187683016::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Barrel/Purple/::1735957401
Barrel_Purple.png::CompressedTexture2D::1185637765528701651::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Barrel/Red/::1735957401
Barrel_Red.png::CompressedTexture2D::6091952471958629908::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Barrel/Yellow/::1735957401
Barrel_Yellow.png::CompressedTexture2D::5671265910335223708::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/::1735957364
::res://Assets/Factions/Goblins/Troops/TNT/Blue/::1735957401
TNT_Blue.png::CompressedTexture2D::1802799730296743287::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Dynamite/::1735957401
Dynamite.png::CompressedTexture2D::3043694345147563034::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Purple/::1735957401
TNT_Purple.png::CompressedTexture2D::4296424341296724515::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Red/::1735957401
TNT_Red.png::CompressedTexture2D::4753301941557367244::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Yellow/::1735957401
TNT_Yellow.png::CompressedTexture2D::95346498890032187::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/::1735957364
::res://Assets/Factions/Goblins/Troops/Torch/Blue/::1735957401
Torch_Blue.png::CompressedTexture2D::6639090687880486891::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/Purple/::1735957401
Torch_Purple.png::CompressedTexture2D::7562708250861798303::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/Red/::1735957401
Torch_Red.png::CompressedTexture2D::1631284115527588117::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/Yellow/::1735957401
Torch_Yellow.png::CompressedTexture2D::6800321676022161548::1735957364::1735957401::1::::<><>::
::res://Assets/Factions/Knights/::1735957365
::res://Assets/Factions/Knights/Buildings/::1735957365
::res://Assets/Factions/Knights/Buildings/Castle/::1735957401
Castle_Blue.png::CompressedTexture2D::1479900610235923219::1735957365::1735957401::1::::<><>::
Castle_Construction.png::CompressedTexture2D::513263717835494934::1735957365::1735957401::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::1016669452985355897::1735957365::1735957401::1::::<><>::
Castle_Purple.png::CompressedTexture2D::4938971673600430599::1735957365::1735957401::1::::<><>::
Castle_Red.png::CompressedTexture2D::5116194372971048406::1735957365::1735957401::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::3096278033707059154::1735957365::1735957401::1::::<><>::
::res://Assets/Factions/Knights/Buildings/House/::1735957402
House_Blue.png::CompressedTexture2D::3655926850019076555::1735957364::1735957402::1::::<><>::
House_Construction.png::CompressedTexture2D::8709636126395738997::1735957365::1735957402::1::::<><>::
House_Destroyed.png::CompressedTexture2D::7188359816997513636::1735957364::1735957402::1::::<><>::
House_Purple.png::CompressedTexture2D::6596239764344263932::1735957364::1735957402::1::::<><>::
House_Red.png::CompressedTexture2D::65265292417028328::1735957365::1735957402::1::::<><>::
House_Yellow.png::CompressedTexture2D::2257460306572247023::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Buildings/Tower/::1735957402
Tower_Blue.png::CompressedTexture2D::2537745523239901030::1735957364::1735957402::1::::<><>::
Tower_Construction.png::CompressedTexture2D::3454252621513999494::1735957364::1735957402::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::1313953195522333563::1735957364::1735957402::1::::<><>::
Tower_Purple.png::CompressedTexture2D::6034203544788076078::1735957364::1735957402::1::::<><>::
Tower_Red.png::CompressedTexture2D::1346841697024858596::1735957364::1735957402::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::8463440955316578508::1735957364::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/::1735957365
::res://Assets/Factions/Knights/Troops/Archer/::1735957365
::res://Assets/Factions/Knights/Troops/Archer/Archer + Bow/::1735957402
Archer_Blue_(NoArms).png::CompressedTexture2D::6920516775309816962::1735957365::1735957402::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::1222437849183861546::1735957365::1735957402::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::2594240576510318147::1735957365::1735957402::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::5533604334495183055::1735957365::1735957402::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::7744576062750847041::1735957365::1735957402::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::6695888875993664035::1735957365::1735957402::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::6036733285982264949::1735957365::1735957402::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::5136868699864461194::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Arrow/::1735957402
Arrow.png::CompressedTexture2D::1380329871115888524::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Blue/::1735957402
Archer_Blue.png::CompressedTexture2D::5858254190610689481::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Purple/::1735957402
Archer_Purlple.png::CompressedTexture2D::2948837289435243824::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Red/::1735957402
Archer_Red.png::CompressedTexture2D::4412723183646153916::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Yellow/::1735957402
Archer_Yellow.png::CompressedTexture2D::8084672724194216055::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Dead/::1735957401
Dead.png::CompressedTexture2D::5004045720511732961::1735957365::1735957401::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/::1735957365
::res://Assets/Factions/Knights/Troops/Pawn/Blue/::1735957401
Pawn_Blue.png::CompressedTexture2D::8943206465717934843::1735957365::1735957401::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/Purple/::1735957401
Pawn_Purple.png::CompressedTexture2D::3795284350346728759::1735957365::1735957401::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/Red/::1735957401
Pawn_Red.png::CompressedTexture2D::1645378821499557022::1735957365::1735957401::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/Yellow/::1735957402
Pawn_Yellow.png::CompressedTexture2D::5009686601321249902::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/::1735957365
::res://Assets/Factions/Knights/Troops/Warrior/Blue/::1735957402
Warrior_Blue.png::CompressedTexture2D::495509754819792253::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/Purple/::1735957402
Warrior_Purple.png::CompressedTexture2D::7562888069458140544::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/Red/::1735957402
Warrior_Red.png::CompressedTexture2D::264022060286151366::1735957365::1735957402::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/Yellow/::1735957402
Warrior_Yellow.png::CompressedTexture2D::7222435920385463009::1735957366::1735957402::1::::<><>::
::res://Assets/objects/::1735953423
chest_01.png::CompressedTexture2D::2138245768462315078::1735953403::1735953423::1::::<><>::
chest_02.png::CompressedTexture2D::6332309619459919290::1735953403::1735953423::1::::<><>::
objects.png::CompressedTexture2D::4248364309461811794::1735953403::1735953423::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::6376204564229626137::1735953403::1735953423::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4827776852131725090::1735953403::1735953423::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6230915299020319630::1735953403::1735953423::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8007503272914197275::1735953403::1735953423::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8328190993547365732::1735953403::1735953423::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4396093263161651827::1735953403::1735953423::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::1289413568800356446::1735953403::1735953423::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::8954593350097687426::1735953403::1735953423::1::::<><>::
::res://Assets/Resources/::1735957385
::res://Assets/Resources/Gold Mine/::1735957402
GoldMine_Active.png::CompressedTexture2D::7421986298705366707::1735957385::1735957402::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::6042719390399089427::1735957385::1735957402::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::613745018163925572::1735957385::1735957402::1::::<><>::
::res://Assets/Resources/Resources/::1735957402
G_Idle.png::CompressedTexture2D::7647449700860007308::1735957385::1735957402::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::67375091762058534::1735957385::1735957402::1::::<><>::
G_Spawn.png::CompressedTexture2D::3238745584446871280::1735957385::1735957402::1::::<><>::
M_Idle.png::CompressedTexture2D::5100934909449178339::1735957385::1735957402::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::450519157415894202::1735957385::1735957402::1::::<><>::
M_Spawn.png::CompressedTexture2D::1936794363736764339::1735957385::1735957402::1::::<><>::
W_Idle.png::CompressedTexture2D::7098182069579196942::1735957385::1735957402::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::924651823182115728::1735957385::1735957402::1::::<><>::
W_Spawn.png::CompressedTexture2D::908981555580787687::1735957385::1735957402::1::::<><>::
::res://Assets/Resources/Sheep/::1735957402
HappySheep_All.png::CompressedTexture2D::5319548852600906782::1735957385::1735957402::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::6165361616136591615::1735957385::1735957401::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::6686233750214744913::1735957385::1735957401::1::::<><>::
::res://Assets/Resources/Trees/::1735957401
Tree.png::CompressedTexture2D::7083731979160986174::1735957385::1735957401::1::::<><>::
::res://Assets/tilesets/::1735957324
::res://Assets/tilesets/Bridge/::1735954232
Bridge_All.png::CompressedTexture2D::8622687463012543519::1735954228::1735954232::1::::<><>::
::res://Assets/tilesets/Ground/::1735954232
Shadows.png::CompressedTexture2D::6457280304271208713::1735954228::1735954232::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::1429753680172143950::1735954228::1735954232::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::9118818401876769466::1735954228::1735954232::1::::<><>::
::res://Assets/tilesets/Water/::1735954232
Water.png::CompressedTexture2D::7564701933803913353::1735954228::1735954232::1::::<><>::
::res://Assets/tilesets/Water/Foam/::1735954232
Foam.png::CompressedTexture2D::8131773851910399674::1735954228::1735954232::1::::<><>::
::res://Assets/tilesets/Water/Rocks/::1735954232
Rocks_01.png::CompressedTexture2D::1776687063277283767::1735954228::1735954232::1::::<><>::
Rocks_02.png::CompressedTexture2D::1158226694849951657::1735954228::1735954232::1::::<><>::
Rocks_03.png::CompressedTexture2D::4915458865499831155::1735954228::1735954232::1::::<><>::
Rocks_04.png::CompressedTexture2D::8090998088687190923::1735954228::1735954232::1::::<><>::
::res://Assets/UI/::1735957384
::res://Assets/UI/Banners/::1735957401
Banner_Connection_Down.png::CompressedTexture2D::7045728018168635313::1735957384::1735957401::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::7326298894236996841::1735957384::1735957401::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::3660868658254761428::1735957384::1735957401::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::3157463165777873648::1735957384::1735957401::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::1856426955388299969::1735957384::1735957401::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::5265014407569859648::1735957384::1735957401::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::6522330343290455505::1735957384::1735957401::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::246269479057608283::1735957384::1735957401::1::::<><>::
Carved_Regular.png::CompressedTexture2D::8409969049408804807::1735957384::1735957401::1::::<><>::
::res://Assets/UI/Buttons/::1735957401
Button_Blue.png::CompressedTexture2D::1574246502158547776::1735957383::1735957401::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::5146187225779317015::1735957383::1735957401::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::3149420503114117805::1735957384::1735957401::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::4203278118843874003::1735957383::1735957401::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::7682734351962488673::1735957383::1735957401::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::3888935280823983243::1735957384::1735957401::1::::<><>::
Button_Disable.png::CompressedTexture2D::3645093884761945572::1735957384::1735957401::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::2873452579169373237::1735957383::1735957401::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::1726090613497954100::1735957384::1735957401::1::::<><>::
Button_Hover.png::CompressedTexture2D::6275500594734423667::1735957384::1735957401::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::5141721970653323182::1735957384::1735957401::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::4925850687759814873::1735957384::1735957401::1::::<><>::
Button_Red.png::CompressedTexture2D::7372859668426215512::1735957384::1735957401::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::8095817687864528001::1735957383::1735957401::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::9168768251653068865::1735957384::1735957401::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::8784704455169290159::1735957383::1735957401::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::1661933326873586175::1735957384::1735957401::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::3458115646134725362::1735957384::1735957401::1::::<><>::
::res://Assets/UI/Icons/::1735957401
Disable_01.png::CompressedTexture2D::1976923736390609473::1735957384::1735957401::1::::<><>::
Disable_02.png::CompressedTexture2D::4627108483077394925::1735957384::1735957401::1::::<><>::
Disable_03.png::CompressedTexture2D::4335539616812844952::1735957384::1735957401::1::::<><>::
Disable_04.png::CompressedTexture2D::5293321154389068606::1735957384::1735957401::1::::<><>::
Disable_05.png::CompressedTexture2D::4585632262128337901::1735957384::1735957401::1::::<><>::
Disable_06.png::CompressedTexture2D::1282457849570409821::1735957384::1735957401::1::::<><>::
Disable_07.png::CompressedTexture2D::6806403008586001569::1735957384::1735957401::1::::<><>::
Disable_08.png::CompressedTexture2D::5114598940808129125::1735957384::1735957401::1::::<><>::
Disable_09.png::CompressedTexture2D::1733816545112102934::1735957384::1735957401::1::::<><>::
Disable_10.png::CompressedTexture2D::723412480850531076::1735957384::1735957401::1::::<><>::
Pressed_01.png::CompressedTexture2D::4737679457422327971::1735957384::1735957401::1::::<><>::
Pressed_02.png::CompressedTexture2D::3376618541446046371::1735957384::1735957401::1::::<><>::
Pressed_03.png::CompressedTexture2D::5602795930540090803::1735957384::1735957401::1::::<><>::
Pressed_04.png::CompressedTexture2D::1283061775230185384::1735957384::1735957401::1::::<><>::
Pressed_05.png::CompressedTexture2D::5930882132951528960::1735957384::1735957401::1::::<><>::
Pressed_06.png::CompressedTexture2D::5058949784320848473::1735957384::1735957401::1::::<><>::
Pressed_07.png::CompressedTexture2D::5464620706202051088::1735957384::1735957401::1::::<><>::
Pressed_08.png::CompressedTexture2D::4178860123261499559::1735957384::1735957401::1::::<><>::
Pressed_09.png::CompressedTexture2D::8421511522491310587::1735957384::1735957401::1::::<><>::
Pressed_10.png::CompressedTexture2D::3332212787412703986::1735957384::1735957401::1::::<><>::
Regular_01.png::CompressedTexture2D::7129760166476578771::1735957384::1735957401::1::::<><>::
Regular_02.png::CompressedTexture2D::6449651537220555881::1735957384::1735957401::1::::<><>::
Regular_03.png::CompressedTexture2D::4195545632125830673::1735957384::1735957401::1::::<><>::
Regular_04.png::CompressedTexture2D::1334798251587887873::1735957384::1735957401::1::::<><>::
Regular_05.png::CompressedTexture2D::5911084231833872433::1735957384::1735957401::1::::<><>::
Regular_06.png::CompressedTexture2D::8781295257217824951::1735957384::1735957401::1::::<><>::
Regular_07.png::CompressedTexture2D::6421124977136981771::1735957384::1735957401::1::::<><>::
Regular_08.png::CompressedTexture2D::6861411054830627952::1735957384::1735957401::1::::<><>::
Regular_09.png::CompressedTexture2D::5777125959618141020::1735957384::1735957401::1::::<><>::
Regular_10.png::CompressedTexture2D::2790404859826651465::1735957384::1735957401::1::::<><>::
::res://Assets/UI/Pointers/::1735957401
01.png::CompressedTexture2D::2289331563579110503::1735957385::1735957401::1::::<><>::
02.png::CompressedTexture2D::3490057628546827898::1735957385::1735957401::1::::<><>::
03.png::CompressedTexture2D::1261453575816163843::1735957385::1735957401::1::::<><>::
04.png::CompressedTexture2D::3936533008988547067::1735957385::1735957401::1::::<><>::
05.png::CompressedTexture2D::4581341488938897341::1735957385::1735957401::1::::<><>::
06.png::CompressedTexture2D::3882468344159650583::1735957385::1735957401::1::::<><>::
::res://Assets/UI/Ribbons/::1735957401
Ribbon_Blue_3Slides.png::CompressedTexture2D::8507584792313630469::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::4871047954331387751::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::6918675678889987491::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::1151007117549248229::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::6197721547499450063::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::1733561539138353515::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::4762439326615017803::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::3856953565907836875::1735957384::1735957401::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::2452850987740184970::1735957384::1735957401::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::6284088823691488083::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::2965327028098106997::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::2133940076489122107::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::1866647196483832554::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::1307181976321841001::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::8689575402040386484::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::5796050748958231550::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::202650692556412407::1735957384::1735957401::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::1664132495896987051::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::3404987396174029210::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::3638596578089459778::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::5396999789895115858::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::5297427730253877212::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::4989581545897382115::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::3481313865813387115::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::3542896082508599404::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::4044829156640644151::1735957384::1735957401::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::8918098430233851201::1735957384::1735957401::1::::<><>::
::res://Characters/::1735957711
player_cat.tscn::PackedScene::2899061435546234620::1735957711::0::1::::<><>::uid://bb0202lbc1r72::::res://Assets/Characters/CATSPRITESHEET_Orange.png<>res://Scripts/player_cat.gd
::res://Levels/::1735957711
game_level.tscn::PackedScene::3020198140765958812::1735957711::0::1::::<><>::uid://bhklea0c4nk2g::::res://Characters/player_cat.tscn
map.tscn::PackedScene::683057793539089118::1735957739::0::1::::<><>::uid://d26huvp1ru2mg::::res://Assets/tilesets/Ground/Tilemap_Flat.png<>uid://dn4delem0ifcs::::res://Assets/tilesets/Water/Foam/Foam.png<>uid://0kv1np4cisbn::::res://Assets/tilesets/Water/Rocks/Rocks_01.png<>uid://qrb3bb8ysjif::::res://Assets/tilesets/Water/Rocks/Rocks_02.png<>uid://ccbc5idkd6y00::::res://Assets/tilesets/Water/Rocks/Rocks_03.png<>uid://dnjls6hgetq40::::res://Assets/tilesets/Water/Rocks/Rocks_04.png<>uid://df1nshgru6o1f::::res://Assets/tilesets/Water/Water.png
::res://Scripts/::1735952526
player_cat.gd::GDScript::-1::1735952526::0::1::::<>CharacterBody2D<>::
